﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp032019.TestService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sdkjordan.com/", ConfigurationName="TestService.MyWebServiceSoap")]
    public interface MyWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://sdkjordan.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloWorld", ReplyAction="*")]
        asp032019.TestService.HelloWorldResponse HelloWorld(asp032019.TestService.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<asp032019.TestService.HelloWorldResponse> HelloWorldAsync(asp032019.TestService.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (HelloUser) of message HelloUser does not match the default value (HelloWorld1)
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloUser", ReplyAction="*")]
        asp032019.TestService.HelloUser1 HelloWorld1(asp032019.TestService.HelloUser request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloUser", ReplyAction="*")]
        System.Threading.Tasks.Task<asp032019.TestService.HelloUser1> HelloWorld1Async(asp032019.TestService.HelloUser request);
        
        // CODEGEN: Generating message contract since element name uname from namespace http://sdkjordan.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Login", ReplyAction="*")]
        asp032019.TestService.LoginResponse Login(asp032019.TestService.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<asp032019.TestService.LoginResponse> LoginAsync(asp032019.TestService.LoginRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://sdkjordan.com/", Order=0)]
        public asp032019.TestService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(asp032019.TestService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://sdkjordan.com/", Order=0)]
        public asp032019.TestService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(asp032019.TestService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HelloUser", WrapperNamespace="http://sdkjordan.com/", IsWrapped=true)]
    public partial class HelloUser {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdkjordan.com/", Order=0)]
        public string name;
        
        public HelloUser() {
        }
        
        public HelloUser(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HelloUserResponse", WrapperNamespace="http://sdkjordan.com/", IsWrapped=true)]
    public partial class HelloUser1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdkjordan.com/", Order=0)]
        public string HelloUserResult;
        
        public HelloUser1() {
        }
        
        public HelloUser1(string HelloUserResult) {
            this.HelloUserResult = HelloUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="http://sdkjordan.com/", Order=0)]
        public asp032019.TestService.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(asp032019.TestService.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string uname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pass;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string uname, string pass) {
            this.uname = uname;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="http://sdkjordan.com/", Order=0)]
        public asp032019.TestService.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(asp032019.TestService.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(bool LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyWebServiceSoapChannel : asp032019.TestService.MyWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyWebServiceSoapClient : System.ServiceModel.ClientBase<asp032019.TestService.MyWebServiceSoap>, asp032019.TestService.MyWebServiceSoap {
        
        public MyWebServiceSoapClient() {
        }
        
        public MyWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        asp032019.TestService.HelloWorldResponse asp032019.TestService.MyWebServiceSoap.HelloWorld(asp032019.TestService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            asp032019.TestService.HelloWorldRequest inValue = new asp032019.TestService.HelloWorldRequest();
            inValue.Body = new asp032019.TestService.HelloWorldRequestBody();
            asp032019.TestService.HelloWorldResponse retVal = ((asp032019.TestService.MyWebServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<asp032019.TestService.HelloWorldResponse> asp032019.TestService.MyWebServiceSoap.HelloWorldAsync(asp032019.TestService.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<asp032019.TestService.HelloWorldResponse> HelloWorldAsync() {
            asp032019.TestService.HelloWorldRequest inValue = new asp032019.TestService.HelloWorldRequest();
            inValue.Body = new asp032019.TestService.HelloWorldRequestBody();
            return ((asp032019.TestService.MyWebServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        asp032019.TestService.HelloUser1 asp032019.TestService.MyWebServiceSoap.HelloWorld1(asp032019.TestService.HelloUser request) {
            return base.Channel.HelloWorld1(request);
        }
        
        public string HelloWorld1(string name) {
            asp032019.TestService.HelloUser inValue = new asp032019.TestService.HelloUser();
            inValue.name = name;
            asp032019.TestService.HelloUser1 retVal = ((asp032019.TestService.MyWebServiceSoap)(this)).HelloWorld1(inValue);
            return retVal.HelloUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<asp032019.TestService.HelloUser1> asp032019.TestService.MyWebServiceSoap.HelloWorld1Async(asp032019.TestService.HelloUser request) {
            return base.Channel.HelloWorld1Async(request);
        }
        
        public System.Threading.Tasks.Task<asp032019.TestService.HelloUser1> HelloWorld1Async(string name) {
            asp032019.TestService.HelloUser inValue = new asp032019.TestService.HelloUser();
            inValue.name = name;
            return ((asp032019.TestService.MyWebServiceSoap)(this)).HelloWorld1Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        asp032019.TestService.LoginResponse asp032019.TestService.MyWebServiceSoap.Login(asp032019.TestService.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public bool Login(string uname, string pass) {
            asp032019.TestService.LoginRequest inValue = new asp032019.TestService.LoginRequest();
            inValue.Body = new asp032019.TestService.LoginRequestBody();
            inValue.Body.uname = uname;
            inValue.Body.pass = pass;
            asp032019.TestService.LoginResponse retVal = ((asp032019.TestService.MyWebServiceSoap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<asp032019.TestService.LoginResponse> asp032019.TestService.MyWebServiceSoap.LoginAsync(asp032019.TestService.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<asp032019.TestService.LoginResponse> LoginAsync(string uname, string pass) {
            asp032019.TestService.LoginRequest inValue = new asp032019.TestService.LoginRequest();
            inValue.Body = new asp032019.TestService.LoginRequestBody();
            inValue.Body.uname = uname;
            inValue.Body.pass = pass;
            return ((asp032019.TestService.MyWebServiceSoap)(this)).LoginAsync(inValue);
        }
    }
}
